# mono

./: pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/java/com/kms/quanlieu/rest/: Hello.java
